<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery过滤方法</title>
    <style type="text/css">
        #wrapper
        {
            position:relative;   /*设置相对定位属性，以便定位子元素*/
            width:240px;
            height:200px;
            overflow:hidden;
        }
        img
        {
            width:240px;
            height:200px;
        }
        #content
        {
            position:absolute;
            left:0;
            bottom:-28px;
            width:100%;
            height:28px;
            line-height:28px;
            font-family:微软雅黑;
            text-align:center;
            background-color:rgba(0,0,0,0.7);
            color:White;
        }
    </style>
    <script type="text/javascript" src="jquery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.color.js"></script>
    <script type="text/javascript">
        /*
         jQuery过滤方法
         方法	    说明
         hasClass()	判断所选元素是否含有某个类，返回值为true或false
         eq(n)	    选择元素集合中指定下标元素，下标从0开始（选择器作用）
         is()	    判断所选元素是否有符合某个条件的元素，返回值为true或false
         not()	    选择元素集合中不符合条件的元素（选择器作用）
         filter()	使用“自定义表达式”来选择符合条件的元素（功能多）
         has()	    使用“自定义表达式”来选择符合条件的元素（功能少
         */
        $(function () {
            /*
             类过滤，就是根据元素的类名进行过滤操作。在jQuery中，我们可以使用hasClass()方法实现。
             语法：
             $().hasClass("类名")
             说明：
             hasClass()方法往往用于执行判断操作，判断当前jQuery对象中的某个元素是否包含了指定类名。
             如果包含，则返回true；如果不包含，则返回false。
             */
            $("ul li").click(function () {
                if($(this).hasClass("red")){
                    $(this).css("color","red");
                }
            });
            /*
             下表过滤，就是使用过滤方法来选取“元素集合”中指定下标位置的某一个元素。在jQuery中，我们使用eq()方法来实现下标过滤。
             语法：
             $().eq(n)
             说明：
             n是一个正整数，从0开始计算，表示用来选取“元素集合”中下标为n的的某一个元素。这个有点类似于JavaScript中的数组下标
             */
            $("li").eq(4).click(function () {
                $(this).css("color", "yellow");
            });

            /*
             判断过滤，指的是根据某些条件进行判断来选取符合条件的元素。在jQuery中，我们使用is()方法来实现判断过滤。
             语法：
             $().is(expression)

             判断元素是否隐藏
             $().is(":visible")
             判断元素是否处在动画中（非常重要）
             $().is(":animated")
             判断复选框是否被选中
             $("input[type=checkbox]").is(":checked")
             判断是否第1个子元素
             $(this).is(":first-child")
             判断文本中是否包含helicopter这个词
             $().is(":contains('helicopter')")
             判断是否包含某些类名
             $().is(".red,.blue")
             */
            $("#wrapper").hover(function () {
                if (!$(" #content", this).is(":animated")) {
                    $(" #content", this).animate({ "bottom": "0px" }, 200);
                }
            }, function () {
                if (!$(" #content", this).is(":animated")) {
                    $(" #content", this).animate({ "bottom": "-28px" }, 200);
                }
            });
        })
    </script>
</head>
<body>
    <ul>
        <li class="red">红色red</li>
        <li>橙色orange</li>
        <li>黄色yellow</li>
        <li>绿色green</li>
        <li>蓝色blue</li>
        <li>紫色purple</li>
    </ul><br>
    <div id="wrapper">
        <img src="images/jquery.PNG" alt=""/>
        <div id="content">jquery</div>
    </div>
</body>
</html>