<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑上和滑下</title>
    <style type="text/css">
        *{padding: 0;margin: 0}
        #warp
        {
            text-align:left;
            display:inline-block;
            width:300px;
            border:1px solid silver;
        }
        h3
        {
            text-align:center;
            padding:10px;
            background-color:#F1F1F1;
            border-bottom:1px solid gray;
        }
        h3:hover
        {
            background-color:#E1E1E1;
            cursor:pointer;
        }
        p
        {
            padding:8px;
            display:none;
        }
    </style>
    <script type="text/javascript" src="jquery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        /*
         在jQuery中，如果我们想要实现元素的滑动效果，也有2组方法：

         （1）slideUp()和slideDown()；
         （2）slideToggle()；
         一、slideup()和slideDown()
         在jQuery中，我们可以使用slideUp()实现元素的滑上效果，使用slideDown()方法来实现元素的滑下效果。
         语法：
         $().slideDown(speed , callback)
         $().slideUp(speed , callback)
         */
        $(function () {
            var flag=1;
            $("#warp").click(function () {
                if(flag==1)
                {
                    $("p").slideDown(500);
                    flag=0;
                }
                else
                {
                    $("p").slideUp(500);
                    flag=1;
                }

            })
        })
    </script>
</head>
<body>
    <div id="warp">
        <h3>绿叶学习网</h3>
        <p>绿叶学习网成立于2015年4月1日，是一个富有活力的技术学习网站。绿叶学习网为广大网络工作者（网页开发人员、站长等）提供各种精品教程以及最精华资料。绿叶学习网跟其他垃圾采集站不一样，绿叶学习网中的每一个课程、每一篇文章，甚至每一个知识点，都凝聚了本人的最辛勤的汗水。多少日日夜夜，本人呕心沥血在一遍一遍地编辑，为的是给广大网站爱好者提供最精华的知识。</p>

    </div>
</body>
</html>